general {
        colors = true
        #color = "#5881d8"
        output_format = "i3bar"
        color_degraded = "#5881d8"
        color_good = "#5881d8"
        color_bad = "#d85858"
        color_separator = "#000000"
        interval = 5
}

order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 1"
order += "load"
order += "time"

wireless wlan0 {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "BAT: %status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "LOAD: %1min %5min %15min"
}

disk "/" {
        format = "%free"
}
